#these two options are configured by Asta4DSampleServlet#createConfiguration to integrate with runtime flag
#cacheEnable=false
#saveCallstackInfoOnRendererCreation=true

urlMappingRuleInitializer=com.assignmentone.UrlRules

snippetExecutorFactory.threadName=asta4d-sample-snippet
snippetExecutorFactory.poolSize=100

snippetResolver.searchPathList=com.assignmentone.snippet,com.assignmentone.sn

parallelListConvertingExecutorFactory.threadName=asta4d-sample-list
parallelListConvertingExecutorFactory.poolSize=100

i18nMessageHelper.messagePatternRetriever.resourceNames=messages