Manifest-Version: 1.0
Built-By: admin
Class-Path: ./lib/RestExpress-0.9.4.2.jar ./lib/RestExpress-Common-0.9
 .4.2.jar ./lib/DateAdapterJ-1.1.2.jar ./lib/jackson-databind-2.1.4.ja
 r ./lib/jackson-annotations-2.1.4.jar ./lib/jackson-core-2.1.4.jar ./
 lib/xstream-1.4.4.jar ./lib/xmlpull-1.1.3.1.jar ./lib/xpp3_min-1.1.4c
 .jar ./lib/netty-3.6.6.Final.jar ./lib/HyperExpress-1.0.2.jar ./lib/S
 yntaxe-0.4.6.jar ./lib/CacheControlPlugin-0.1.4.jar ./lib/MetricsPlug
 in-0.1.4.jar ./lib/metrics-core-3.0.0.jar ./lib/slf4j-api-1.7.2.jar .
 /lib/RoutesMetadataPlugin-0.1.4.jar ./lib/metrics-graphite-3.0.1.jar 
 ./lib/slf4j-jcl-1.7.5.jar ./lib/commons-logging-1.1.1.jar
Build-Jdk: 1.8.0_101
Created-By: Maven Integration for Eclipse
Main-Class: com.assignmentsix.Main

